<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Cadastrado!</title>

    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/responsivity.css">
  </head>

  <body class="flex-column">
    <div class="container success">
      <h1>Você foi cadastrado com sucesso!</h1>
    </div>
    
    <footer class="success-footer">
      &copy; Created by
      <a href="https://www.linkedin.com/in/juana-paiva/">Juana Paiva</a>
    </footer>
  </body>
</html>